; Global settings
[redshift]
temp-day=6500
temp-night=4000
transition=1
gamma=0.8
;location-provider=manual
;adjustment-method=randr

[manual]
lat=44.1333333
lon=12.2333333

; vidmode | rand : screen | crtc = N
;[randr]
;screen=0
