#
# irc.conf -- weechat v1.1.1
#

[look]
buffer_open_before_autojoin = on
buffer_open_before_join = off
buffer_switch_autojoin = on
buffer_switch_join = on
color_nicks_in_names = off
color_nicks_in_nicklist = off
color_nicks_in_server_messages = on
color_pv_nick_like_channel = on
ctcp_time_format = "%a, %d %b %Y %T %z"
display_away = local
display_ctcp_blocked = on
display_ctcp_reply = on
display_ctcp_unknown = on
display_host_join = on
display_host_join_local = on
display_host_quit = on
display_join_message = "329,332,333,366"
display_old_topic = on
display_pv_away_once = on
display_pv_back = on
highlight_channel = "$nick"
highlight_pv = "$nick"
highlight_server = "$nick"
highlight_tags_restrict = "irc_privmsg,irc_notice"
item_away_message = on
item_channel_modes_hide_args = "k"
item_display_server = buffer_plugin
item_nick_modes = on
item_nick_prefix = on
join_auto_add_chantype = off
msgbuffer_fallback = current
new_channel_position = none
new_pv_position = none
nick_color_force = ""
nick_color_hash = sum
nick_color_stop_chars = "_|["
nick_completion_smart = speakers
nick_mode = prefix
nick_mode_empty = off
nicks_hide_password = "nickserv"
notice_as_pv = auto
notice_welcome_redirect = on
notice_welcome_tags = ""
notify_tags_ison = "notify_message"
notify_tags_whois = "notify_message"
part_closes_buffer = off
pv_buffer = independent
pv_tags = "notify_private"
raw_messages = 256
server_buffer = merge_with_core
smart_filter = on
smart_filter_delay = 5
smart_filter_join = on
smart_filter_join_unmask = 30
smart_filter_mode = "+"
smart_filter_nick = on
smart_filter_quit = on
temporary_servers = off
topic_strip_colors = off

[color]
input_nick = lightcyan
item_away = yellow
item_channel_modes = default
item_lag_counting = default
item_lag_finished = yellow
item_nick_modes = default
message_join = green
message_quit = red
mirc_remap = "1,-1:darkgray"
nick_prefixes = "q:lightred;a:lightcyan;o:lightgreen;h:lightmagenta;v:yellow;*:lightblue"
notice = green
reason_quit = default
topic_new = white
topic_old = default

[network]
alternate_nick = on
autoreconnect_delay_growing = 2
autoreconnect_delay_max = 600
ban_mask_default = "*!$ident@$host"
colors_receive = on
colors_send = on
lag_check = 60
lag_max = 1800
lag_min_show = 500
lag_reconnect = 0
lag_refresh_interval = 1
notify_check_ison = 1
notify_check_whois = 5
send_unknown_commands = off
whois_double_nick = off

[msgbuffer]

[ctcp]

[ignore]

[server_default]
addresses = ""
anti_flood_prio_high = 2
anti_flood_prio_low = 2
autoconnect = off
autojoin = ""
autoreconnect = on
autoreconnect_delay = 10
autorejoin = off
autorejoin_delay = 30
away_check = 0
away_check_max_nicks = 25
capabilities = ""
command = ""
command_delay = 0
connection_timeout = 60
default_msg_kick = ""
default_msg_part = "WeeChat %v"
default_msg_quit = "WeeChat %v"
ipv6 = on
local_hostname = ""
nicks = "jack"
notify = ""
password = ""
proxy = ""
realname = ""
sasl_fail = continue
sasl_mechanism = plain
sasl_password = ""
sasl_timeout = 15
sasl_username = ""
ssl = off
ssl_cert = ""
ssl_dhkey_size = 2048
ssl_fingerprint = ""
ssl_priorities = "NORMAL:-VERS-SSL3.0"
ssl_verify = on
username = "jack"

[server]
freenode.addresses = "irc.freenode.net/7000"
freenode.proxy
freenode.ipv6
freenode.ssl = on
freenode.ssl_cert
freenode.ssl_priorities
freenode.ssl_dhkey_size
freenode.ssl_fingerprint
freenode.ssl_verify
freenode.password
freenode.capabilities
freenode.sasl_mechanism
freenode.sasl_username
freenode.sasl_password
freenode.sasl_timeout
freenode.sasl_fail
freenode.autoconnect = on
freenode.autoreconnect
freenode.autoreconnect_delay
freenode.nicks
freenode.username
freenode.realname
freenode.local_hostname
freenode.command
freenode.command_delay
freenode.autojoin = "#anapnea,#cesena,#vim,#pwning,##slackware,#radare"
freenode.autorejoin
freenode.autorejoin_delay
freenode.connection_timeout
freenode.anti_flood_prio_high
freenode.anti_flood_prio_low
freenode.away_check
freenode.away_check_max_nicks
freenode.default_msg_kick
freenode.default_msg_part
freenode.default_msg_quit
freenode.notify
sts.addresses = "irc.smashthestack.org/6697"
sts.proxy
sts.ipv6
sts.ssl = on
sts.ssl_cert
sts.ssl_priorities
sts.ssl_dhkey_size
sts.ssl_fingerprint
sts.ssl_verify
sts.password
sts.capabilities
sts.sasl_mechanism
sts.sasl_username
sts.sasl_password
sts.sasl_timeout
sts.sasl_fail
sts.autoconnect = on
sts.autoreconnect
sts.autoreconnect_delay
sts.nicks
sts.username
sts.realname
sts.local_hostname
sts.command
sts.command_delay
sts.autojoin = "#io,#news,#twits,#pwnable.kr"
sts.autorejoin
sts.autorejoin_delay
sts.connection_timeout
sts.anti_flood_prio_high
sts.anti_flood_prio_low
sts.away_check
sts.away_check_max_nicks
sts.default_msg_kick
sts.default_msg_part
sts.default_msg_quit
sts.notify
gny.addresses = "irc.gonullyourself.org/6697"
gny.proxy
gny.ipv6
gny.ssl = on
gny.ssl_cert
gny.ssl_priorities
gny.ssl_dhkey_size
gny.ssl_fingerprint
gny.ssl_verify
gny.password
gny.capabilities
gny.sasl_mechanism
gny.sasl_username
gny.sasl_password
gny.sasl_timeout
gny.sasl_fail
gny.autoconnect = on
gny.autoreconnect
gny.autoreconnect_delay
gny.nicks
gny.username
gny.realname
gny.local_hostname
gny.command
gny.command_delay
gny.autojoin = "#gny"
gny.autorejoin
gny.autorejoin_delay
gny.connection_timeout
gny.anti_flood_prio_high
gny.anti_flood_prio_low
gny.away_check
gny.away_check_max_nicks
gny.default_msg_kick
gny.default_msg_part
gny.default_msg_quit
gny.notify
otw.addresses = "irc.overthewire.org/6697"
otw.proxy
otw.ipv6
otw.ssl = on
otw.ssl_cert
otw.ssl_priorities
otw.ssl_dhkey_size
otw.ssl_fingerprint
otw.ssl_verify
otw.password
otw.capabilities
otw.sasl_mechanism
otw.sasl_username
otw.sasl_password
otw.sasl_timeout
otw.sasl_fail
otw.autoconnect = on
otw.autoreconnect
otw.autoreconnect_delay
otw.nicks
otw.username
otw.realname
otw.local_hostname
otw.command
otw.command_delay
otw.autojoin = "#wargames"
otw.autorejoin
otw.autorejoin_delay
otw.connection_timeout
otw.anti_flood_prio_high
otw.anti_flood_prio_low
otw.away_check
otw.away_check_max_nicks
otw.default_msg_kick
otw.default_msg_part
otw.default_msg_quit
otw.notify
